{
  "name": "blunder-api",
  "version": "1.0.0",
  "description": "blunder",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.3",
    "mongoose": "^4.10.7",
    "passport": "^0.3.2",
    "passport-google-oauth": "^1.0.0",
    "passport-http": "^0.3.0",
    "uuid": "^3.1.0"
  }
}
